[
  "assets/audio/farts/fart_02.wav",
  "assets/audio/farts/fart_03.mp3",
  "assets/audio/farts/fart_04.mp3",
  "assets/audio/farts/fart_07.mp3",
  "assets/audio/farts/fart_08.mp3",
  "assets/audio/farts/fart_10.mp3",
  "assets/audio/farts/fart_12.mp3",
  "assets/audio/farts/fart_13.mp3",
  "assets/audio/farts/fart_14.mp3",
  "assets/audio/farts/fart_15.mp3",
  "assets/audio/farts/fart_17.mp3",
  "assets/audio/farts/fart_20.mp3",
  "assets/audio/farts/fart_21.mp3",
  "assets/audio/farts/fart_22.mp3",
  "assets/audio/farts/fart_23.mp3",
  "assets/audio/farts/fart_24.mp3",
  "assets/audio/farts/fart_27.mp3",
  "assets/audio/farts/fart_28.mp3"
]
